#change default prefix
unbind C-b
set -g prefix C-t
set-window-option -g mode-keys vi

#toggle status bar
bind-key b set-option status

# use tmux -2 on gnome
set -g default-terminal "screen-256color"

set -g mouse on
set -g mouse-utf8 on

#ease change from panes
bind-key -r    k select-pane -U
bind-key -r    j select-pane -D
bind-key -r    l select-pane -L
bind-key -r    h select-pane -R

# split window using current directory
bind-key       %   split-window -h -c "#{pane_current_path}"
bind-key       '"' split-window    -c "#{pane_current_path}"
bind-key       c   new-window      -c "#{pane_current_path}"

source-file ~/.tmuxstatusline
