#change default prefix
unbind C-b
set -g prefix C-t

#ease change from panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

if-shell "test -f ~/.tmuxstatusline" "source ~/.tmuxstatusline"
